calculator.title=Strompreisrechner
#calculator.banner.title=Warnung
#calculator.banner.content=Wir verbessern unsere Services

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
